# mule-app-using-parent-pom

./: README.md  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: mule-publish-exchange.yml
src/main/mule/: user-greeting-api.xml
src/test/munit/: user-greeting-api-test-suite.xml
src/test/resources/embedded-dw_user-greeting-flow_2Fset-variable_5B2_5D_2Fvalue-doc0/Playground/inputs/attributes/: clientCertificate.json  localAddress.json  queryString.json  rawRequestUri.json
